jogoapp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="jogoapp.MainPage">

  <Grid>
    <Image Source = "capadojogo.png"
     Aspect="AspectFill"/>

    <VerticalStackLayout
     VerticalOptions="End"
     Spacing="10"
     Margin="15,0,15,40"/>

 
    <Button Text="Começar🐾"
            Clicked="StartButton_comecar"
            BorderColor="White"
            BorderWidth="1"
            Margin="2, 430, 2, 0"
            HeightRequest="50"
            CornerRadius="30"
            BackgroundColor="#bd9d6a"
            TextColor="#e6e2d1"
            FontSize="19"/>

         <Button Text="Sobre🐾"
                 Clicked="StartButton_sobre"
                 BorderColor="White"
                 BorderWidth="1"
                 Margin="2, 550, 0, 2"
                 HeightRequest="50"
                 CornerRadius="40"
                 BackgroundColor="#bd9d6a"
                 FontSize="19"/>

        </VerticalStackLayout>

          <Frame
           x:Name="sobre"
           IsVisible="false"
           Margin="10,20"
           CornerRadius="20"
           BackgroundColor="Green"
           HorizontalOptions="Fill"
           VerticalOptions="Fill">
                <Grid>
                  <Grid.RownDefinitions>
                        <RownDefinitions Height="90"/>
                        <RownDefinitions Height="*"/>
                        <RownDefinitions Height="60"/
                        </Grid.RownDefinitions>
                <Label
                   Text="sobre"
                   TextColor="Black"
                   Margin="20"
                   FontSize="40"
                   FontFamily="sobre"
                   HorizontalOptions="Center"
                   HorizontalTextAlignment="Center"
                   Grid.Row="0"/>

                <Label
                    Text="Esse é um jogo desenvolvido por Maria Eduarda Cordeiro Barros, espero que gostem 😸"
                    CharacterSpacing="1"
                    LineHeight="1.5"
                    TextColor="Black"
                    BackgroundColor="#bd9d6a"
                    HorizontalOptions="Center"
                    HorizontalAlignment="Center"
                    HorizontalOptions="Center"
                    FontSize="20"
                    FontFAmily="letra.ttf"
                    Grid.Row="1"/>
                
                <Button
                  Text="voltar🐾"
                  Clicked="voltar"
                  HeightRequest="50"
                  CornerRadius="25"
                  BackgroundColor="Blue"
                  TextColor="White"
                  Margin="0,0,0,10"
                  FontSize="18"
                  FontFamily="letra.ttf"
                  GridRow="2"/>
                  


            </Grid>
        </Frame>
    </Grid>    
</ContentPage>
