jogoapp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="jogoapp.MainPage">

  <Grid>
    <Image Source = "capadojogo.png"
     Aspect="AspectFill"/>

    <VerticalStackLayout
     VerticalOptions="End"
     Spacing="10"
     Margin="15,0,15,40">

 
    <Button Text="Começar🐾"
            Clicked="StartButton_comecar"
            BorderColor="White"
            BorderWidth="1"
            Margin="2, 500, 2, 0"
            HeightRequest="30"
            CornerRadius="30"
            BackgroundColor="#bd9d6a"
            TextColor="White"
            FontSize="19"/>

         <Button Text="Sobre🐾"
                 Clicked="StartButton_sobre"
                 BorderColor="White"
                 BorderWidth="1"
                 Margin="2, 20, 0, 2"
                 HeightRequest="30"
                 CornerRadius="30"
                 BackgroundColor="#bd9d6a"
                 FontSize="19"/>

        </VerticalStackLayout>

          <Frame
           x:Name="framesobre"
           IsVisible="false"
           Margin="10,20"
           CornerRadius="20"
           BackgroundColor="#c2b391"
           HorizontalOptions="Fill"
           VerticalOptions="Fill">
                <Grid>
                  <Grid.RowDefinitions>
                        <RowDefinition Height="90"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="60"/>
                  </Grid.RowDefinitions>
                <Label
                   Text="sobre"
                   TextColor="#3b321c"
                   Margin="20"
                   FontSize="20"
                   FontFamily="sobre"
                   HorizontalOptions="Center"
                   HorizontalTextAlignment="Center"
                   Grid.Row="0"/>

                <Label
                    Text="Esse é um jogo desenvolvido por Maria Eduarda Cordeiro Barros, espero que gostem 😸"
                    CharacterSpacing="1"
                    LineHeight="1.5"
                    TextColor="White"
                    BackgroundColor="#698a6a"
                    HorizontalOptions="Center"
                    HorizontalTextAlignment="Center"
                    FontSize="30"
                    FontFamily="fonte"
                    Grid.Row="1"/>
                
                <Button
                  Text="voltar🐾"
                  Clicked="voltar"
                  BorderColor="White"
                  BorderWidth="1"
                  HeightRequest="50"
                  CornerRadius="25"
                  BackgroundColor="#bd9d6a"
                  TextColor="white"
                  Margin="0,0,0,10"
                  FontSize="18"
                  FontFamily="fonte"
                  Grid.Row="2"/>
                  


            </Grid>
        </Frame>
    </Grid>    
</ContentPage>
